----------------------------------------------------------------------------------------------------------------------------------
criar uma procedure -> CREATE PROCEDURE incluir_segmercado
criar variavies com o tipo do campo igual da tabela ->
    (p_id IN segmercado.id%type ,
	 p_descricao IN segmercado.descricao%type)

CREATE PROCEDURE incluir_segmercado
    (p_id IN segmercado.id%type ,
    p_descricao IN segmercado.descricao%type)
IS
BEGIN
    INSERT into segmercado
        values(p_id, UPPER(p_descricao));
    COMMIT;
END;
----------------------------------------------------------------------------------------------------------------------------------
SERVEROUTPUT ->  habilitar a exibição do conteúdo, a saída do pacote dbms_output.
dbms_output -> Para mostrar o valor dentro do bloco PL/SQL
SET SERVEROUTPUT ON
DECLARE
    v_descricao segmercado.descricao%type;
BEGIN
    v_descricao := obter_descricao_segmercado(2);
    dbms_output.put_line('Descricao: '||v_descricao);
END;
----------------------------------------------------------------------------------------------------------------------------------
Estrutura If encadeado
chamar procedure abaixo EXECUTE INCLUIR_CLIENTE(1, 'SUPERMERCADO XYZ', '12345', NULL, 150000)
CREATE OR REPLACE PROCEDURE INCLUIR_CLIENTE
    (p_id in cliente.id%type,
    p_razao_social IN cliente.razao_social%type,
    p_CNPJ cliente.CNPJ%type ,
    p_segmercado_id IN cliente.segmercado_id%type,
    p_faturamento_previsto IN cliente.faturamento_previsto%type)
IS
 v_categoria cliente.categoria%type;
	BEGIN
    IF p_faturamento_previsto < 10000 THEN
        v_categoria := 'PEQUENO';
    ELSIF p_faturamento_previsto < 50000 THEN
        v_categoria := 'MEDIO';
    ELSIF p_faturamento_previsto < 100000 THEN
        v_categoria := 'MEDIO GRANDE';
    ELSE
        v_categoria := 'GRANDE';
    END IF;

    INSERT INTO cliente
        VALUES (p_id, UPPER(p_razao_social),p_CNPJ,p_segmercado_id, SYSDATE, p_faturamento_previsto, v_categoria);
    COMMIT;
END;
----------------------------------------------------------------------------------------------------------------------------------
Cursor com laço for
DECLARE
    v_segmercado_id cliente.segmercado_id%type := 2;
    CURSOR cur_cliente is
        SELECT id
        FROM cliente;
BEGIN
    FOR cli_rec IN cur_cliente LOOP
        ATUALIZAR_CLI_SEG_MERCADO(cli_rec.id, v_segmercado_id);
    END LOOP;

    COMMIT;

END;
----------------------------------------------------------------------------------------------------------------------------------